# Soundscape

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kassdee/soundscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kassdee/soundscape/data/: DataRepository.java
app/src/main/java/com/kassdee/soundscape/data/remote/: ApiService.java
app/src/main/java/com/kassdee/soundscape/ui/: MainActivity.java
app/src/main/java/com/kassdee/soundscape/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/test/java/com/kassdee/soundscape/: ExampleUnitTest.java
config/: quality.gradle
config/quality/lint/: lint.xml
